# LabTestAppointments

./: .gitignore  LabTestAppointments.sln  README.md  azure-pipelines.yml
LabTestAppointments.Data/: LabTestAppointments.Data.csproj
LabTestAppointments.Data/Contexts/: LabTestAppointmentsContext.cs
LabTestAppointments.Data/Entities/: Bioanalyst.cs  HealthInsurance.cs  InsuranceProvider.cs  LabTest.cs  MedicalImage.cs
LabTestAppointments.Data/Entities/Commons/: AuditableBaseEntity.cs  BaseEntity.cs  DiagnosticProduct.cs  Person.cs
LabTestAppointments.Data/Exceptions/Bioanalyst/: BioanalystAlreadyExistsException.cs  BioanalystMissingPropertiesException.cs  BioanalystNotFoundException.cs  BioanalystNullException.cs
LabTestAppointments.Data/Exceptions/HealthInsurance/: HealthInsuranceAlreadyExistsException.cs  HealthInsuranceMissingPropertiesException.cs  HealthInsuranceNotFoundException.cs  HealthInsuranceNullException.cs
LabTestAppointments.Data/Exceptions/InsuranceProvider/: InsuranceProviderAlreadyExistsException.cs  InsuranceProviderNotFoundException.cs  (+2 more)
LabTestAppointments.Data/Interfaces/: IHealthInsuranceRepository.cs
LabTestAppointments.Data/IoC/: ServiceRegistration.cs
LabTestAppointments.Web/: LabTestAppointments.Web.csproj  Program.cs  appsettings.json
LabTestAppointments.Web/Controllers/: BioanalystController.cs  HealthInsuranceController.cs  HomeController.cs  InsuranceProviderController.cs  LabTestController.cs  MedicalImageController.cs
LabTestAppointments.Web/Models/: ErrorViewModel.cs
LabTestAppointments.Web/Properties/: launchSettings.json
LabTestAppointments.Web/Views/: _ViewImports.cshtml
(+49 files in other folders)
