<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\Generic\" />
    <Folder Include="Repositories\Db\" />
    <Folder Include="Repositories\Mocks\" />
  </ItemGroup>

</Project>
